@use '../../variables'

.announce-container
  position: relative
  overflow: hidden

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) -0.52%, rgba(15, 20, 32, 0.79) 99.48%)
    z-index: -1

.container
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  padding: 60px 20px

  @media (max-width: variables.$size-l-min)
    padding: 100px 20px

  @media (max-width: variables.$size-m)
    flex-direction: column-reverse
    padding: 0 20px 40px

.announce-content
  display: flex
  flex-direction: column
  gap: 22px

  @media (max-width: variables.$size-m)
    align-items: center

  @media (max-width: variables.$size-s)
    gap: 16px

.title
  font-family: variables.$font-lato-extra-bold
  font-weight: variables.$font-weight-lato-extra-bold
  font-size: 72px
  line-height: 72px
  max-width: 600px

  @media (max-width: variables.$size-l-min)
    font-size: 48px
    line-height: 48px

  @media (max-width: variables.$size-m)
    font-size: 36px
    line-height: 36px
    text-align: center
    max-width: 400px

  b
    color: variables.$highlight-primary-text-color

.text
  font-family: variables.$font-lato-extra-bold
  font-weight: variables.$font-weight-lato-extra-bold
  font-size: 32px
  line-height: 38px
  color: variables.$primary-text-color

  @media (max-width: variables.$size-l-min)
    font-size: 22px
    line-height: 26px

  @media (max-width: variables.$size-m)
    font-size: 16px
    line-height: 20px

  b
    color: variables.$highlight-secondary-text-color

.button
  padding: 14px 40px
  border-radius: 100px
  border: 2px solid variables.$primary-button-color
  gap: 10px
  font-size: 22px
  line-height: 26px
  font-weight: variables.$font-weight-lato-bold
  width: fit-content
  transition: all 0.3s ease
  cursor: pointer
  background-color: variables.$primary-button-color
  color: variables.$secondary-button-color

  &:hover
    opacity: 0.6

  @media (max-width: variables.$size-l-min)
    padding: 7px 40px
    font-size: 16px
    line-height: 20px

.earth
  @media (max-width: variables.$size-l-min)
    position: absolute
    right: -100px
    top: 50%
    transform: translateY(-50%)

  @media (max-width: variables.$size-m)
    right: auto
    top: -60px
    transform: none
    position: relative
