@use '../../variables'

=mainBlockTitle
  font-family: variables.$font-lato-extra-bold
  font-weight: variables.$font-weight-lato-extra-bold
  font-size: 32px
  line-height: 38px
  color: variables.$primary-text-color

  @media (max-width: variables.$size-m)
    font-size: 24px
    line-height: 28px

  @media (max-width: variables.$size-s)
    font-size: 16px
    line-height: 22px

.mainBlock
  display: flex
  flex-direction: column
  gap: 60px
  padding-top: 60px
  padding-bottom: 60px

  @media (max-width: variables.$size-m)
    gap: 54px
    padding-top: 54px
    padding-bottom: 54px

  @media (max-width: variables.$size-s)
    gap: 50px
    padding-top: 50px
    padding-bottom: 50px

  .offers
    display: flex
    flex-direction: column
    gap: 40px

    @media (max-width: variables.$size-m)
      gap: 30px

    .title
      +mainBlockTitle

    .list
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      gap: 40px

      li
        &.full
          width: 100%

        &.half
          width: 50%

      @media (max-width: variables.$size-m)
        gap: 30px

  .about
    display: flex
    flex-direction: column
    gap: 20px

    .title
      +mainBlockTitle

    .text
      color: variables.$secondary-text-color
      font-family: variables.$font-lato-bold
      font-weight: variables.$font-weight-lato-bold
      font-size: 20px
      line-height: 24px
