@use '../../variables'

.footer-container
  padding-bottom: 24px
  background: variables.$secondary-background-color

.footer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

  .text
    color: variables.$highlight-secondary-text-color
    font-family: variables.$font-lato-extra-bold
    font-weight: variables.$font-weight-lato-extra-bold
    font-size: 18px
    line-height: 28px
