// screen sizes
$size-l: 1248px
$size-m: 767px
$size-s: 360px

$size-l-min: 1137px

// background colors
$primary-background-color: #304571
$secondary-background-color: #000000
$transparent-background-color: rgba(0, 0, 0, 0)

// text colors
$primary-text-color: #ffffff
$secondary-text-color: #ffffff92
$gradient-text-color: linear-gradient(98.25deg, #EBFF00 18.56%, #FF70D9 76.02%)
$highlight-primary-text-color: #FF70D9
$highlight-secondary-text-color: #EBFF00

// button colors
$primary-button-color: #EBFF00
$secondary-button-color: #000000

// fonts
$font-lato-bold: 'Lato', sans-serif
$font-weight-lato-bold: 700 // Bold
$font-lato-extra-bold: 'Lato', sans-serif
$font-weight-lato-extra-bold: 800 // Extra Bold
