@use '../../variables'

.offers
  display: flex
  flex-direction: column
  gap: 40px

  @media (max-width: variables.$size-m)
    gap: 30px

  .offers-title
    font-family: variables.$font-lato-extra-bold
    font-weight: variables.$font-weight-lato-extra-bold
    font-size: 32px
    line-height: 38px
    color: variables.$primary-text-color

    @media (max-width: variables.$size-m)
      font-size: 24px
      line-height: 28px

    @media (max-width: variables.$size-s)
      font-size: 16px
      line-height: 22px

  .list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 40px

    @media (max-width: variables.$size-m)
      gap: 30px
      grid-template-columns: 1fr

  li
    &:nth-child(1),
    &:nth-child(4)
      grid-column: 1 / -1

      @media (max-width: variables.$size-l-min)
        grid-column: auto
